# API Configuration
VITE_API_BASE_URL=https://rqsb6f0n5f.execute-api.us-east-1.amazonaws.com/dev
VITE_API_ORDERS_URL=https://z6dkv8xxdg.execute-api.us-east-1.amazonaws.com/dev/api/v1
VITE_NOTIFICATION_API_URL=https://z6dkv8xxdg.execute-api.us-east-1.amazonaws.com
# Chat and AI API Configuration
VITE_CHAT_API_URL=https://sxjd7hnhq4.execute-api.us-east-1.amazonaws.com/dev
VITE_AI_API_URL=https://nhxc4e0rbg.execute-api.us-east-1.amazonaws.com/dev
# WebSocket Configuration
VITE_WS_URL=wss://9of5ccgznj.execute-api.us-east-1.amazonaws.com/dev
# Order Notification WebSocket Configuration (EventBridge)
VITE_ORDER_NOTIFICATION_WS_URL=wss://cp27ubo919.execute-api.us-east-1.amazonaws.com/dev

# CDN Configuration
VITE_CDN_API_URL=https://spg85rhps6.execute-api.us-east-1.amazonaws.com/prod
VITE_CDN_URL=https://d27g3i1f51ppvb.cloudfront.net
# Auth0 Configuration (if needed)
VITE_AUTH0_DOMAIN=dev-arrows.au.auth0.com
VITE_AUTH0_CLIENT_ID=XGbreZuL7Pc5G9Ya6wVj7O1ExUXxGspj
VITE_AUTH0_REDIRECT_URI=http://localhost:4173
# Products API (used by ProductForm)
VITE_PRODUCTS_API=https://zzc3beh3bk.execute-api.us-east-1.amazonaws.com/dev/products
